
  .timer-section .container {
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .content p{
    color: #fff !important;
  }
  .timer-section .timer-container {
    list-style: none;
  }
  .timer-section .timer {
    list-style: none;
    position: relative;
    max-width: 750px;
    margin: auto;
  }
  .timer-section .timer::before {
    /* content: ''; */
    position: absolute;
    height: 100%;
    width: 2px;
    background-color: #F2F2F2;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .timer-section .timer .step {
    width: 50%;
    padding: 20px 15px;
    position: relative;
    background-color: #0000007e;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .04);
  }
  .timer-section .timer .step:not(:first-child),
  .timer-section .timer .step:not(:last-child) {
    margin: 90px 0 60px 0;
  }
  .timer-section .timer .step:nth-child(odd) {
    transform: translateX(100%);
    border-left: 2px solid lightblue;
    border-radius: 0 3px 3px 0;
  }
  .timer-section .timer .step:nth-child(even) {
    border-right: 2px solid lightsalmon;
    border-radius: 3px 0 0 3px;
  }
  
  .timer-section .timer .step > span {
    position: absolute;
    height: 26px;
    width: 25px;
    color: #333;
    background-color: #F2F2F2;
    text-align: center;
    line-height: 22px;
    border-radius: 3px;
    font-size: .8rem;
  }
  .timer-section .timer .step:nth-child(odd) > span {
    top: -40px;
    left: -13px;
    border: 2px solid lightblue;
  }
  .timer-section .timer .step:nth-child(even) > span {
    top: -40px;
    right: -13px;
    border: 2px solid lightsalmon;
  }
  
  .timer-section .timer .step h3 {
    margin-bottom: 15px;
  }
  .timer-section .timer .step p {
    font-weight: 300;
    font-size: .85rem;
    color: #555;
  }
  
  @media screen and (max-width: 500px) {
    .timer-section .timer .step {
      width: 100%;
      text-align: center;
      transform: translateX(0%);
      border-radius: 3px !important;
    }
    .timer-section .timer .step:nth-child(odd) {
      transform: translateX(0%);
      border: none;
      border-top: 2px solid lightblue;
    }
    .timer-section .timer .step:nth-child(even) {
      border: none;
      border-top: 2px solid lightsalmon;
    }
    .timer-section .timer .step span {
      left: 50% !important;
      transform: translateX(-50%);
    }
  }


.content-slider {
  margin: 100px auto;
  display: flex;
  justify-content: center;
  padding: 0 50px;
  max-width: 1600px;
  position: relative;
}

.slider-left-controls {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
  position: fixed;
  bottom: 30%;
  left: 5%;
  opacity: 0;
  transition: .5s opacity;
}

.controls-bar {
  width: 1.4px;
  height: 80%;
  max-height: 400px;
  background-color: rgb(206, 206, 206);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
}
.controls-bar .dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  transform: translateX(-4.5px);
  background-color: rgb(0, 0, 0);
  z-index: 20;
  border: 1px solid #fff;
}

.slider-left-controls button {
  color: #fff;
  font-weight: 600;
  padding-bottom: 10px;
  border-radius: 0;
  margin-left: 20px;
}
.control-btn-active {
  border-bottom: 1px solid #fff;
}
.slider-left-controls button:hover {
  border-bottom: 1px solid #fff;
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
}

.slider-content:first-child {
  margin-left: 80px;
}
.mySlides {
  display: none;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.slider-controls  {
  display: flex;
  justify-content: flex-end;
  gap: 50px;
}

.slider-controls a {
  padding: 10px;
  background: linear-gradient(to right, #747373, #ffffff);
  border-radius: 50px;
  text-transform: capitalize;
  color: #000 !important;
  font-weight: 500;
}

.timer-section h1 {
  text-align: center;
}

.slider-content:first-child h1 {
  font-size: 164px;
}

.slider-content:first-child h2 {
  font-size: 5rem;
}

.circle {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 700px;
}

.circle img{
  margin-top: -70px;
  margin-left: -50px;
  height: 650px;
}

.dp-none{
  display: none;
}

.dot-opacity {
  opacity: 0;
}

.timer-section h1 {
  font-size: 7rem !important;
}

@media(max-width: 1273px){
  .content-slider {
    gap: 50px;
    padding: 0 20px;
  }
  .slide-1 .slider-content:first-child {
    margin-left: 150px;
  }
  .slider-left-controls {
    left: 10px;
  }
}

@media (max-width: 1014px){
  .slider-content:first-child h1 {
    font-size: 5rem;
  }
  
  .slider-content:first-child h2 {
    font-size: 3rem;
  }
}

@media(max-width: 700px){
  .content-slider {
    flex-direction: column;
    padding: 0 10px;
  }
  .slider-left-controls {
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-around;
    transform: translateX(-10px);
  }
  .slider-left-controls .controls-bar {
    display: none;
  }

  .timer-section h1 {
    font-size: 3rem !important;
  }
  .slider-controls  {
    justify-content: center;
  }
  .slider-content h1 {
    font-size: 3rem !important;
  }
  .mySlides {
    display: none;
    text-align: center !important;
  }
  .slide-2 .slider-content p {
    width: 100% !important;
  }
  
  .circle img{
    margin-top: 0;
    margin-left: 0;
    height: 650px;
  }
}

@media(max-width: 400px){
  .slider-content:first-child h1 {
    font-size: 4rem;
  }
  .slider-content:first-child h2 {
    font-size: 2rem;
    margin-top: -20px;
  }
}